server {
  server_name longestline.com;
  listen 80;
  listen 443;

  location /admin/{
    proxy_pass http://server:8080/admin/;
  }

  location /static/{
    proxy_pass http://server:8080/static/;
  }

  location /api/ {
    proxy_pass http://server:8080/;
    proxy_redirect default;
  }

  location /sockjs-node/ {
    proxy_pass http://app:3000/sockjs-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://app:3000/;
  }

}
