server {
  server_name longestline.com;
  listen 80;
  listen 443;

  location /sockjs-node/ {
    proxy_pass http://app:3000/sockjs-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_buffering off;
    proxy_pass http://app:3000/;
  }

  location /api/ {
    proxy_buffering off;
    proxy_pass http://server:8080/;
  }

}
